*connections for lebd_prj
*Date Mon Feb 18 13:30:06 2013
     69   # number of connections
   1   1   0   0   0  #    1 living-W in living is External
   1   2   3   4   1  #    2 living-N in living >|< bdrm1-living in bdrm1
   1   3   3   2   1  #    3 living-N2 in living >|< strs-living in stairs
   1   4   3   2   2  #    4 living-strs in living >|< strs-living- in stairs
   1   5   3   3   1  #    5 liivng-N3 in living >|< toil1-living in toil1
   1   6   0   0   0  #    6 living-E in living is External
   1   7   0   0   0  #    7 living-S in living is External
   1   8   3   9   8  #    8 living-top in living >|< bd4-flr in bdrm4
   1   9   4   1   0  #    9 living-flr in living >|< ground profile 1
   1  10   3   8   6  #   10 living-top2 in living >|< bdrm3-flr in bdrm3
   1  11   0   0   0  #   11 glz in living is External
   2   1   3   1   3  #   12 strs-living in stairs >|< living-N2 in living
   2   2   3   1   4  #   13 strs-living- in stairs >|< living-strs in living
   2   3   3   5   7  #   14 strs-garage in stairs >|< garage-strs in garage
   2   4   3   4   2  #   15 strs-bdrm1 in stairs >|< bdrm1-stairs in bdrm1
   2   5   0   0   0  #   16 strs-roof in stairs is External
   2   6   4   1   0  #   17 strs-floor in stairs >|< ground profile 1
   2   7   3   3   4  #   18 strs-toil1 in stairs >|< toil1-stairs in toil1
   2   8   3   6   4  #   19 strs-toil2 in stairs >|< toil2-stairs in toil2
   2   9   3   9   2  #   20 strs-bdrm4 in stairs >|< bd4-strs in bdrm4
   2  10   3   7   2  #   21 strs-bdrm2 in stairs >|< bdrm2-stairs in bdrm2
   2  11   0   0   0  #   22 strs-NORTH in stairs is External
   2  12   3   9   3  #   23 strs-bdrm4E in stairs >|< bd4-strs2 in bdrm4
   3   1   3   1   5  #   24 toil1-living in toil1 >|< liivng-N3 in living
   3   2   0   0   0  #   25 toil1-WEST in toil1 is External
   3   3   3   5   6  #   26 toil1-garage in toil1 >|< garage-toil1 in garage
   3   4   3   2   7  #   27 toil1-stairs in toil1 >|< strs-toil1 in stairs
   3   5   3   6   6  #   28 toil1-ceil in toil1 >|< toil2-flr in toil2
   3   6   4   1   0  #   29 toil1-flr in toil1 >|< ground profile 1
   4   1   3   1   2  #   30 bdrm1-living in bdrm1 >|< living-N in living
   4   2   3   2   4  #   31 bdrm1-stairs in bdrm1 >|< strs-bdrm1 in stairs
   4   3   3   5   8  #   32 bdrm1-garage in bdrm1 >|< garage-bdrm1 in garage
   4   4   0   0   0  #   33 bdrm1-WEST in bdrm1 is External
   4   5   3   7   6  #   34 bdrm1-ceil in bdrm1 >|< bdrm2-flr in bdrm2
   4   6   4   1   0  #   35 bdrm1-flr in bdrm1 >|< ground profile 1
   5   1   0   0   0  #   36 garage-E in garage is External
   5   2   0   0   0  #   37 garage-N in garage is External
   5   3   0   0   0  #   38 garage-W in garage is External
   5   4   0   0   0  #   39 garage-roof in garage is External
   5   5   4   1   0  #   40 garage-flr in garage >|< ground profile 1
   5   6   3   3   3  #   41 garage-toil1 in garage >|< toil1-garage in toil1
   5   7   3   2   3  #   42 garage-strs in garage >|< strs-garage in stairs
   5   8   3   4   3  #   43 garage-bdrm1 in garage >|< bdrm1-garage in bdrm1
   6   1   3   9   4  #   44 toil2-bdrm4 in toil2 >|< bd4-t2 in bdrm4
   6   2   0   0   0  #   45 toil2-EAST in toil2 is External
   6   3   0   0   0  #   46 toil2-NORTH in toil2 is External
   6   4   3   2   8  #   47 toil2-stairs in toil2 >|< strs-toil2 in stairs
   6   5   0   0   0  #   48 toil2-roof in toil2 is External
   6   6   3   3   5  #   49 toil2-flr in toil2 >|< toil1-ceil in toil1
   7   1   3   8   3  #   50 bdrm2-bdrm3 in bdrm2 >|< bdrm3-bdrm2 in bdrm3
   7   2   3   2  10  #   51 bdrm2-stairs in bdrm2 >|< strs-bdrm2 in stairs
   7   3   0   0   0  #   52 bdrm2-NORTH in bdrm2 is External
   7   4   0   0   0  #   53 bdrm4-WEST in bdrm2 is External
   7   5   0   0   0  #   54 bdrm2-roof in bdrm2 is External
   7   6   3   4   5  #   55 bdrm2-flr in bdrm2 >|< bdrm1-ceil in bdrm1
   8   1   0   0   0  #   56 bdrm3-SOUTH in bdrm3 is External
   8   2   3   9   1  #   57 bdrm3-bdrm4 in bdrm3 >|< bd4-bd3 in bdrm4
   8   3   3   7   1  #   58 bdrm3-bdrm2 in bdrm3 >|< bdrm2-bdrm3 in bdrm2
   8   4   0   0   0  #   59 bdrm3-WEST in bdrm3 is External
   8   5   0   0   0  #   60 bdrm3-roof in bdrm3 is External
   8   6   3   1  10  #   61 bdrm3-flr in bdrm3 >|< living-top2 in living
   9   1   3   8   2  #   62 bd4-bd3 in bdrm4 >|< bdrm3-bdrm4 in bdrm3
   9   2   3   2   9  #   63 bd4-strs in bdrm4 >|< strs-bdrm4 in stairs
   9   3   3   2  12  #   64 bd4-strs2 in bdrm4 >|< strs-bdrm4E in stairs
   9   4   3   6   1  #   65 bd4-t2 in bdrm4 >|< toil2-bdrm4 in toil2
   9   5   0   0   0  #   66 bd4-E in bdrm4 is External
   9   6   0   0   0  #   67 BD4-S in bdrm4 is External
   9   7   0   0   0  #   68 bd4-top in bdrm4 is External
   9   8   3   1   8  #   69 bd4-flr in bdrm4 >|< living-top in living
