* CONFIGURATION4.0
# ESRU system configuration defined by file 
# lebd_prj.cfg
*date Mon Feb 18 13:30:06 2013  # latest file modification 
*root lebd_prj
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ../aim2                   # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*tmppth  ../tmp                    # path to project scratch folder
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ../hvac                   # path to hvac files
*bsmpth ../bsm                    # path to BASESIMP files
*indx    1 # Building only
 55.900   -4.100   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*stdmlc  multicon.db3
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*clm  /usr/esru/esp-r/climate/clm67
*stdmscldb  mscomp.db1
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/lebd_prj.ctl
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 261
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*list    3
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  2007 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1  30   1  10   4   0
   1   1  31  12  default  # period & name
*sblr lebd_prj.res
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
lebd_prj.log
* Building
a low energy house in an urban setting
      9  # no of zones
*zon   1   # reference for living      
*opr ../zones/living.opr  # schedules
*geo ../zones/living.geo  # geometry
*con ../zones/living.con  # construction
*tmc ../zones/living.tmc  # transparent constr
*zend 
*zon   2   # reference for stairs      
*opr ../zones/stairs.opr  # schedules
*geo ../zones/stairs.geo  # geometry
*con ../zones/stairs.con  # construction
*zend 
*zon   3   # reference for toil1       
*opr ../zones/toilet.opr  # schedules
*geo ../zones/toilet.geo  # geometry
*con ../zones/toilet.con  # construction
*zend 
*zon   4   # reference for bdrm1       
*opr ../zones/bdrm1.opr  # schedules
*geo ../zones/bdrm1.geo  # geometry
*con ../zones/bdrm1.con  # construction
*zend 
*zon   5   # reference for garage      
*opr ../zones/garage.opr  # schedules
*geo ../zones/garage.geo  # geometry
*con ../zones/garage.con  # construction
*zend 
*zon   6   # reference for toil2       
*opr ../zones/toilet2.opr  # schedules
*geo ../zones/toilet2.geo  # geometry
*con ../zones/toilet2.con  # construction
*zend 
*zon   7   # reference for bdrm2       
*opr ../zones/bdrm2.opr  # schedules
*geo ../zones/bdrm2.geo  # geometry
*con ../zones/bdrm2.con  # construction
*zend 
*zon   8   # reference for bdrm3       
*opr ../zones/bdrm3.opr  # schedules
*geo ../zones/bdrm3.geo  # geometry
*con ../zones/bdrm3.con  # construction
*zend 
*zon   9   # reference for bdrm4       
*opr ../zones/bdrm4.opr  # schedules
*geo ../zones/bdrm4.geo  # geometry
*con ../zones/bdrm4.con  # construction
*zend 
*cnn lebd_prj.cnn  # connections
   0   # no fluid flow network
