*connections for lebd_prj
*Date Tue Feb  5 17:07:50 2013
     21   # number of connections
   1   1  -1   0   0  #    1 Wall-1 in living not yet defined
   1   2  -1   0   0  #    2 Wall-2 in living not yet defined
   1   3  -1   0   0  #    3 Wall-3 in living not yet defined
   1   4  -1   0   0  #    4 Wall-4 in living not yet defined
   1   5  -1   0   0  #    5 Wall-5 in living not yet defined
   1   6  -1   0   0  #    6 Wall-6 in living not yet defined
   1   7  -1   0   0  #    7 Wall-7 in living not yet defined
   1   8  -1   0   0  #    8 Base-8 in living not yet defined
   1   9  -1   0   0  #    9 Top-9 in living not yet defined
   2   1  -1   0   0  #   10 Wall-1 in stairs not yet defined
   2   2  -1   0   0  #   11 Wall-2 in stairs not yet defined
   2   3  -1   0   0  #   12 Wall-3 in stairs not yet defined
   2   4  -1   0   0  #   13 Wall-4 in stairs not yet defined
   2   5  -1   0   0  #   14 Top-5 in stairs not yet defined
   2   6  -1   0   0  #   15 Base-6 in stairs not yet defined
   3   1  -1   0   0  #   16 Wall-1 in toilet not yet defined
   3   2  -1   0   0  #   17 Wall-2 in toilet not yet defined
   3   3  -1   0   0  #   18 Wall-3 in toilet not yet defined
   3   4  -1   0   0  #   19 Wall-4 in toilet not yet defined
   3   5  -1   0   0  #   20 Top-5 in toilet not yet defined
   3   6  -1   0   0  #   21 Base-6 in toilet not yet defined
