*connections for lebd_prj
*Date Wed Feb  6 17:51:29 2013
     68   # number of connections
   1   1  -1   0   0  #    1 living-W in living not yet defined
   1   2  -1   0   0  #    2 living-N in living not yet defined
   1   3  -1   0   0  #    3 living-N2 in living not yet defined
   1   4  -1   0   0  #    4 living-strs in living not yet defined
   1   5  -1   0   0  #    5 liivng-N3 in living not yet defined
   1   6  -1   0   0  #    6 living-E in living not yet defined
   1   7  -1   0   0  #    7 living-S in living not yet defined
   1   8  -1   0   0  #    8 living-top in living not yet defined
   1   9  -1   0   0  #    9 living-flr in living not yet defined
   1  10   0   0   0  #   10 living-top2 in living is External
   2   1  -1   0   0  #   11 Wall-1 in stairs not yet defined
   2   2  -1   0   0  #   12 Wall-2 in stairs not yet defined
   2   3  -1   0   0  #   13 Wall-3 in stairs not yet defined
   2   4  -1   0   0  #   14 Wall-4 in stairs not yet defined
   2   5  -1   0   0  #   15 Top-5 in stairs not yet defined
   2   6  -1   0   0  #   16 Base-6 in stairs not yet defined
   2   7   0   0   0  #   17 stairs-toile in stairs is External
   2   8   0   0   0  #   18 strs-toil2 in stairs is External
   2   9   0   0   0  #   19 strs-2nd in stairs is External
   2  10   0   0   0  #   20 strs-2ndW in stairs is External
   2  11   0   0   0  #   21 Wall-11 in stairs is External
   2  12   0   0   0  #   22 strs-bdrm in stairs is External
   3   1  -1   0   0  #   23 Wall-1 in toilet not yet defined
   3   2  -1   0   0  #   24 Wall-2 in toilet not yet defined
   3   3  -1   0   0  #   25 Wall-3 in toilet not yet defined
   3   4  -1   0   0  #   26 Wall-4 in toilet not yet defined
   3   5  -1   0   0  #   27 Top-5 in toilet not yet defined
   3   6  -1   0   0  #   28 Base-6 in toilet not yet defined
   4   1  -1   0   0  #   29 Wall-1 in bdrm1 not yet defined
   4   2  -1   0   0  #   30 Wall-2 in bdrm1 not yet defined
   4   3  -1   0   0  #   31 Wall-3 in bdrm1 not yet defined
   4   4  -1   0   0  #   32 Wall-4 in bdrm1 not yet defined
   4   5  -1   0   0  #   33 Top-5 in bdrm1 not yet defined
   4   6  -1   0   0  #   34 Base-6 in bdrm1 not yet defined
   5   1  -1   0   0  #   35 garage-E in garage not yet defined
   5   2  -1   0   0  #   36 garage-N in garage not yet defined
   5   3  -1   0   0  #   37 garage-W in garage not yet defined
   5   4  -1   0   0  #   38 garage-top in garage not yet defined
   5   5  -1   0   0  #   39 garage-flr in garage not yet defined
   5   6   0   0   0  #   40 garage-t1 in garage is External
   5   7   0   0   0  #   41 garage-strs in garage is External
   5   8   0   0   0  #   42 garage-bdrm1 in garage is External
   6   1  -1   0   0  #   43 Wall-1 in toilet2 not yet defined
   6   2  -1   0   0  #   44 Wall-2 in toilet2 not yet defined
   6   3  -1   0   0  #   45 Wall-3 in toilet2 not yet defined
   6   4  -1   0   0  #   46 Wall-4 in toilet2 not yet defined
   6   5  -1   0   0  #   47 Top-5 in toilet2 not yet defined
   6   6  -1   0   0  #   48 Base-6 in toilet2 not yet defined
   7   1  -1   0   0  #   49 Wall-1 in bdrm2 not yet defined
   7   2  -1   0   0  #   50 Wall-2 in bdrm2 not yet defined
   7   3  -1   0   0  #   51 Wall-3 in bdrm2 not yet defined
   7   4  -1   0   0  #   52 Wall-4 in bdrm2 not yet defined
   7   5  -1   0   0  #   53 Top-5 in bdrm2 not yet defined
   7   6  -1   0   0  #   54 Base-6 in bdrm2 not yet defined
   8   1  -1   0   0  #   55 Wall-1 in bdrm3 not yet defined
   8   2  -1   0   0  #   56 Wall-2 in bdrm3 not yet defined
   8   3  -1   0   0  #   57 Wall-3 in bdrm3 not yet defined
   8   4  -1   0   0  #   58 Wall-4 in bdrm3 not yet defined
   8   5  -1   0   0  #   59 Top-5 in bdrm3 not yet defined
   8   6  -1   0   0  #   60 Base-6 in bdrm3 not yet defined
   9   1  -1   0   0  #   61 Wall-1 in bdrm4 not yet defined
   9   2  -1   0   0  #   62 Wall-2 in bdrm4 not yet defined
   9   3  -1   0   0  #   63 Wall-3 in bdrm4 not yet defined
   9   4  -1   0   0  #   64 Wall-4 in bdrm4 not yet defined
   9   5  -1   0   0  #   65 Wall-5 in bdrm4 not yet defined
   9   6  -1   0   0  #   66 Wall-6 in bdrm4 not yet defined
   9   7  -1   0   0  #   67 Base-7 in bdrm4 not yet defined
   9   8  -1   0   0  #   68 Top-8 in bdrm4 not yet defined
