# thermophysical properties of bdrm4 defined in ../zones/bdrm4.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     1,     0  #  1 bd4-bd3      intern_wall 
     1,     0  #  2 bd4-strs     intern_wall 
     1,     0  #  3 bd4-strs2    intern_wall 
     1,     0  #  4 bd4-t2       intern_wall 
     3,     0  #  5 bd4-E        PH_ext_wll  
     3,     0  #  6 BD4-S        PH_ext_wll  
     4,     1  #  7 bd4-top      PH_roof     
     3,     0  #  8 bd4-flr      ceiling_rev 
# air gap position & resistance for surface  7
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.4400,    1500.0,     650.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.4400,    1500.0,     650.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.4400,    1500.0,     650.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.4400,    1500.0,     650.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0300,      30.0,     837.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #      2
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      3
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.0300,      30.0,     837.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #      2
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0300,      30.0,     837.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #      3
     0.2100,     900.0,    1000.0,  0.0080,   0,   0.00, 0.00000, 0.00000  #      4
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  8   1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      30.0,    1550.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      3
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.91000,0.91000,0.91000,0.90000
# for each surface: outside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.93000,0.93000,0.22000,0.90000
# for each surface: inside face solar absorptivity
 0.65000,0.65000,0.65000,0.65000,0.70000,0.70000,0.70000,0.70000
# for each surface: outside face solar absorptivity
 0.65000,0.65000,0.65000,0.65000,0.70000,0.70000,0.20000,0.60000
