# thermophysical properties of bdrm3 defined in ../zones/bdrm3.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     0  #  1 bdrm3-SOUTH  PH_ext_wll  
     1,     0  #  2 bdrm3-bdrm4  intern_wall 
     1,     0  #  3 bdrm3-bdrm2  intern_wall 
     3,     0  #  4 bdrm3-WEST   PH_ext_wll  
     4,     1  #  5 bdrm3-roof   PH_roof     
     3,     0  #  6 bdrm3-flr    ceiling_rev 
# air gap position & resistance for surface  5
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0300,      30.0,     837.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #      2
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      3
     0.4400,    1500.0,     650.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.4400,    1500.0,     650.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0300,      30.0,     837.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #      2
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0300,      30.0,     837.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #      3
     0.2100,     900.0,    1000.0,  0.0080,   0,   0.00, 0.00000, 0.00000  #      4
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      30.0,    1550.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      3
# for each surface: inside face emissivity
 0.91000,0.90000,0.90000,0.91000,0.91000,0.90000
# for each surface: outside face emissivity
 0.93000,0.90000,0.90000,0.93000,0.22000,0.90000
# for each surface: inside face solar absorptivity
 0.70000,0.65000,0.65000,0.70000,0.70000,0.70000
# for each surface: outside face solar absorptivity
 0.70000,0.65000,0.65000,0.70000,0.20000,0.60000
